src/platform/windows-phone/BattleBombs/BattleBombs/BattleBombs/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BattleBombs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BattleBombs="clr-namespace:BattleBombs"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
    <Style x:Key="ButtonImageStyle"
               TargetType="BattleBombs:ButtonImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="BattleBombs:ButtonImage">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground">
                            <ContentControl
                                x:Name="ContentContainer"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg_main.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <BattleBombs:ButtonImage ImageSource="/Assets/quick_match_normal.png"
                                     ImageDisabledSource="/Assets/quick_match_normal.png"
                                     ImagePressedSource="/Assets/quick_match_highlighted.png"
                                     Style="{StaticResource ButtonImageStyle}"
                                     Height="42"
                                     Margin="10,326,426,82"
                                     VerticalAlignment="Center"
                                     Width="217"
                                     IsEnabled="True"
                                     Click="Start_Quick_Match"
                                     x:Name="StartQuickMatch" />
            <BattleBombs:ButtonImage ImageSource="/Assets/offline_match_normal.png"
                                     ImageDisabledSource="/Assets/offline_match_normal.png"
                                     ImagePressedSource="/Assets/offline_match_highlighted.png"
                                     Style="{StaticResource ButtonImageStyle}"
                                     Height="42"
                                     Margin="10,398,426,10"
                                     VerticalAlignment="Center"
                                     Width="217"
                                     IsEnabled="True"
                                     Click="Start_Quick_Offline_Match"
                                     x:Name="StartQuickOfflineMatch" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>