src/platform/windows-phone/BomberParty/BomberParty/BomberParty/OptionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="BomberParty.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Options" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Slider x:Name="BotSlider" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="251" Minimum="0" Maximum="7" Value="0" SmallChange="1" ValueChanged="BotSlider_ValueChanged" />
            <TextBlock x:Name="txtSliderTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Bots" VerticalAlignment="Top" Margin="66,20,0,0" Width="149"/>
            <TextBlock x:Name="txtPowerUpTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Power Ups" VerticalAlignment="Top" Margin="438,15,0,0" Width="149"/>
            <TextBox x:Name="txtSliderValue" HorizontalAlignment="Left" Margin="266,25,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=BotSlider}" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.632"/>
            <Button Content="Play" HorizontalAlignment="Left" Margin="539,274,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click"/>
            <CheckBox x:Name="checkFirepower" Content="Firepower" HorizontalAlignment="Left" Height="73" Margin="338,27,0,0" VerticalAlignment="Top" Width="168" FontSize="20"/>
            <CheckBox x:Name="checkBombs" Content="Bombs" HorizontalAlignment="Left" Height="73" Margin="338,141,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
            <CheckBox x:Name="checkSpeed"  Content="Speed" HorizontalAlignment="Left" Height="73" Margin="338,84,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
            <CheckBox x:Name="checkKick"  Content="Kick" HorizontalAlignment="Left" Height="73" Margin="511,27,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="66,142,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox x:Name="checkThrow"  Content="Throw" HorizontalAlignment="Left" Height="73" Margin="511,84,0,0" VerticalAlignment="Top" Width="147"/>
            <ListBox x:Name="mapList" FontSize="20" Margin="10,189,383,21">
                <TextBlock Text="Grasslands" FontSize="20"/>
                <TextBlock Text="Base" FontSize="20"/>
                <TextBlock Text="Cave" FontSize="20"/>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>